# EduPost

./: EduPost.sln
EduPost/: Create.cshtml  Details.cshtml  Edit.cshtml  EduPost.csproj  Index.cshtml  Program.cs  Register.cshtml  Register.cshtml.cs  appsettings.json
EduPost/Controllers/: AYearsController.cs  AdminController.cs  ArticlesController.cs  CoordinatorControlller.cs  FacultiesController.cs  GuestController.cs  HomeController.cs  LandingPageController.cs  MailConstant.cs  MailSender.cs  ManagerController.cs  RolesController.cs  UsersController.cs
EduPost/Data/: ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
EduPost/Frontend/: Index.cshtml
EduPost/Migrations/: 20240312125150_01.Designer.cs  20240312125150_01.cs  20240319024228_V0.Designer.cs  20240319024228_V0.cs  20240320115331_v1.Designer.cs  20240320115331_v1.cs  20240326024006_V0.Designer.cs  20240326024006_V0.cs  20240326025225_V01.Designer.cs  20240326025225_V01.cs  20240326060308_02.Designer.cs  20240326060308_02.cs  20240326070058_03.Designer.cs  20240326070058_03.cs  20240326111838_V01.Designer.cs  20240326111838_V01.cs  20240326114500_V02.Designer.cs  20240326114500_V02.cs  20240327035854_V0.Designer.cs  20240327035854_V0.cs  20240401015716_01.Designer.cs  20240401015716_01.cs  20240401035329_02.Designer.cs  20240401035329_02.cs  20240401045204_03.Designer.cs  20240401045204_03.cs  20240401051118_04.Designer.cs  20240401051118_04.cs  20240401052531_05.Designer.cs  20240401052531_05.cs  20240401053708_06.Designer.cs  20240401053708_06.cs  20240401063332_07.Designer.cs  20240401063332_07.cs  20240401134645_08.Designer.cs  20240401134645_08.cs  20240401143113_09.Designer.cs  20240401143113_09.cs  20240401144755_10.Designer.cs  20240401144755_10.cs  (+77 more)
(+133 files in other folders)
